[uwsgi]
;
; uwsgi.ini for oidcOPprobe.
;
chdir = /var/www/django/oidcOPprobe
module = oOPp.wsgi:application
virtualenv = /var/www/virtualenvs/oopp3
gid = nginx
uid = nginx
master = true
processes = 1
logto = /var/log/uwsgi/oidcOPprobe.log
socket = /var/log/uwsgi/oidcOPprobe.sock
chmod-socket = 664
vacuum = true
die-on-term = true
py-autoreload = 2