[uwsgi]
;
; uwsgi.ini for oidcOPprobe.
;
chdir = /var/www/django/oidcOPprobe/oOPp/rp
module = oOPp.wsgi:application

pythonpath = ..

master = true
processes = 1

logto = /var/log/uwsgi/oidcOPprobe.log

socket = /var/log/uwsgi/oidcOPprobe.sock
;http = 127.0.0.1:28070
chmod-socket = 664
vacuum = true
die-on-term = true

py-autoreload = 2
