[uwsgi]
;
; uwsgi.ini for oidcOPprobe.
;
module = oOPp.wsgi:application
plugin = python3
master = true
processes = 1
logto = /var/log/uwsgi/oidcOPprobe.log
socket = /var/log/uwsgi/oidcOPprobe.sock
chmod-socket = 664
vacuum = true
die-on-term = true
py-autoreload = 2
